00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t font
00000550 T __ctors_end
00000550 T __ctors_start
00000550 T __dtors_end
00000550 T __dtors_start
00000550 W __init
00000550 T __trampolines_end
00000550 T __trampolines_start
0000055c T __do_copy_data
00000568 t .do_copy_data_loop
0000056c t .do_copy_data_start
00000572 T __do_clear_bss
0000057a t .do_clear_bss_loop
0000057c t .do_clear_bss_start
0000058a T __bad_interrupt
0000058a W __vector_1
0000058a W __vector_10
0000058a W __vector_11
0000058a W __vector_12
0000058a W __vector_13
0000058a W __vector_14
0000058a W __vector_15
0000058a W __vector_16
0000058a W __vector_17
0000058a W __vector_18
0000058a W __vector_19
0000058a W __vector_2
0000058a W __vector_20
0000058a W __vector_3
0000058a W __vector_4
0000058a W __vector_5
0000058a W __vector_6
0000058a W __vector_7
0000058a W __vector_8
0000058a W __vector_9
0000058e T check_overflow
000005f2 T eeprom_write
00000610 T write_item
000006ac T eeprom_read
000006ca T get_item
00000772 T init_led
0000085f W __stack
00000948 T init_keypad
00000960 T scan_keypad
00000a5c T delay
00000a72 T init_item
00000b82 T write_quantity
00000ba4 T write_price
00000c42 T payment
00000d48 T display_selection_table
00001044 T display_menu4
0000132a T display_menu3
00001542 T display_menu2
00001858 T display_menu1_f2
00001bae T display_menu1_f1
00001e9c T display_menu
00001f14 T main
000020a2 T ili9341_hard_init
000020a8 T ili9341_spi_init
000020b8 T ili9341_spi_send
000020c0 T ili9341_writecommand8
000020d6 T ili9341_writedata8
000020ea T ili9341_setaddress
00002142 T ili9341_hard_reset
00002180 T ili9341_init
000022fa T ili9341_pushcolour
0000230a T ili9341_clear
0000237a T ili9341_drawpixel
000023b6 T ili9341_drawvline
00002426 T ili9341_drawhline
0000249a T ili9341_fillrect
00002556 T ili9341_setRotation
000025b0 T ili9341_setcursor
000025c2 T ili9341_settextcolour
000025d4 T ili9341_settextsize
000025e4 T ili9341_getx
000025f0 T ili9341_gety
000025fc T ili9341_getsize
00002604 T ili9341_drawchar
00002782 T ili9341_write
0000280e T ili9341_backspace
000028ec T ili9341_cursor_blink
0000294a T ili9341_putchar_printf
0000294e T __udivmodqi4
00002954 t __udivmodqi4_loop
0000295c t __udivmodqi4_ep
00002966 T __udivmodhi4
0000296e t __udivmodhi4_loop
0000297c t __udivmodhi4_ep
0000298e T printf
000029b8 T puts
00002a22 T vfprintf
00002ddc T strnlen_P
00002df2 T strnlen
00002e08 T fputc
00002e60 T __ultoa_invert
00002f1c T __prologue_saves__
00002f54 T __epilogue_restores__
00002f8a T _exit
00002f8a W exit
00002f8c t __stop_program
00002f8e A __data_load_start
00002f8e T _etext
000030f6 A __data_load_end
00800060 D __data_start
008001b6 d string_data
008001c4 D LCD_W
008001c6 D LCD_H
008001c8 B __bss_start
008001c8 D __data_end
008001c8 D _edata
008001c8 B textbgcolour
008001ca B cursor_y
008001cc B textcolour
008001ce B cursor_x
008001d0 B textsize
008001d1 B __iob
008001d7 B __bss_end
008001d7 N _end
00810000 N __eeprom_end
